#BlueJ class context
comment0.target=SortingTaskDriver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=bot
comment2.target=void\ stackBeepers(kareltherobot.Robot)
comment3.params=bot
comment3.target=void\ faceNorth(kareltherobot.Robot)
comment4.params=bot
comment4.target=void\ faceEast(kareltherobot.Robot)
comment5.params=bot
comment5.target=void\ stack(kareltherobot.Robot)
comment6.params=bot
comment6.target=void\ returnToFloor(kareltherobot.Robot)
numComments=7
