#BlueJ package file
dependency1.from=DangerousTaskDriver
dependency1.to=DangerousBot
dependency1.type=UsesDependency
dependency2.from=TreasureHuntDriver
dependency2.to=TreasureBot
dependency2.type=UsesDependency
dependency3.from=DefendDemocracyDriver
dependency3.to=DemocracyBot
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=40
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=230
target2.height=50
target2.name=DangerousTaskDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=DemocracyBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=310
target4.height=50
target4.name=DangerousBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=130
target5.height=50
target5.name=TreasureHuntDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=230
target6.height=50
target6.name=DefendDemocracyDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=310
