#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment2.params=
comment2.target=void\ moveFive()
comment2.text=\r\n\ precon\:\ facing\ east,\ (1,1)\r\n\ postcon\:\ facing\ east,\ (1,3)\r\n
comment3.params=
comment3.target=void\ putFive()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ setTwoRows()
comment6.params=
comment6.target=void\ twoRows()
numComments=7
