#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ justin\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment2.params=
comment2.target=void\ lShapeMove()
comment3.params=
comment3.target=void\ pickNMove()
comment4.params=
comment4.target=void\ dropNMove()
comment5.params=
comment5.target=void\ dropNMoveFive()
comment6.params=
comment6.target=void\ pickNMoveFive()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ moveTwo()
numComments=9
