#BlueJ package file
objectbench.height=213
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7701149425287356
package.editor.height=730
package.editor.width=1806
package.editor.x=-264
package.editor.y=251
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=180
target2.height=62
target2.name=pair_programming
target2.type=PackageTarget
target2.width=130
target2.x=70
target2.y=90
