#BlueJ package file
dependency1.from=DataRunner
dependency1.to=Data
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7864271457085829
package.editor.height=387
package.editor.width=670
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=200
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.height=62
target3.name=pair_programming
target3.type=PackageTarget
target3.width=130
target3.x=70
target3.y=100
target4.height=50
target4.name=DataRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=180
