#BlueJ package file
dependency1.from=RobotDriver
dependency1.to=BeeperBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=BeeperBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=200
